package gradle

apply plugin: 'me.champeau.gradle.jmh'

sourceSets {
    gradle.jmh {
        java {
            srcDir projectDir
        }
    }
}

gradle.jmh {
    jmhVersion = '1.17.4'
    duplicateClassesStrategy = 'warn'
    failOnError = true
    // See https://github.com/melix/jmh-gradle-plugin
    // for other options
}
